module.exports.question = ["Как дела?", "Как дела,",
    "как дела", "как дела?"
]
const answers = ["Не щикотите усы, Лучше сдайте деньги",
    "Прекрасно, вы сдали деньги, вас не отчислят, можете пощикаотать мои усики",
    "вам следует сдать деньги, и может тогда я вам дам поиграться с моими усами",
    "Вы в списке на отчисление, и усики вам не видать"
]
module.exports.answer = () => answers[Math.floor(Math.random() * answers.length)]